.light-theme {
    background-color: var(--first-background-color);

    --accent-color: #7c4700;
    --text-color: hsl(40, 48%, 12%);
    --first-background-color: hsl(40, 48%, 83%);
    --second-background-color: hsl(40, 48%, 78%);

    transition: .5s ease;
}
  
.dark-theme {
    background-color: var(--first-background-color);

    --accent-color: #00abf0;
    --text-color: #ededed;
    --first-background-color: #081b29;
    --second-background-color: #112e42;

    transition: .5s ease;
}

.srb {
    display: none;
}

::-webkit-scrollbar{
    display: none;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

span{
    color: var(--accent-color);
}

/*================= HEADER =================*/

.switch {
    position: relative;
    display: inline-block;
    margin-right: auto;
    width: 60px;
    height: 34px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 8rem 2rem 13rem;
    background-color:var(--first-background-color) ;
    display: flex;
    align-items: center;
    z-index: 100;
}

.navigation{
    
}

#themeToggle {
    position: relative;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 11rem;
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

header nav a{
    color: var(--text-color);
    font-size: 2.9rem;
    font-weight: 700;
    margin-right: 5rem;
}

header nav a:hover{
    color: var(--accent-color);
}

.mobile{
    display: none;
    position: relative;
    cursor: pointer;
    font-size: 8rem;
    color: var(--text-color);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent-color);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-image: url(english.jpeg);
    background-size: cover;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--accent-color);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-image: url(serbian.jpg);
    background-size: cover;
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/*================= SECTION =================*/

section {
    min-height: 100vh;
    padding-top: 10rem;
    padding-right: 7%;
    padding-bottom: 2rem;
    padding-left: 7%;
}

/*================= HOME =================*/

.home{
    display: flex;
    align-items: center;
    background-color: var(--first-background-color);
    color: var(--text-color);
}

.home .home-left{
    flex: 1;
}

.home .home-content{
    max-width: 70rem;
}

.home-content h2{
    font-size: 4.4rem;
    font-weight: 600;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 600;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
}

.home-content p{
    font-size: 3rem;
    line-height: 1.2;
    text-align: justify;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--accent-color);
    border: .2rem solid inherit;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--accent-color);
    font-size: 2rem;
    color: var(--second-background-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background-color: transparent;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background-color: var(--accent-color);
    color: var(--second-background-color);
    border-radius: .6rem;
    box-shadow: .2rem .2rem .5rem var(--accent-color);
    font-size: 2rem;
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover{
    background-color: transparent;
    color: var(--text-color);
}

.home .home-right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.home .home-right .home-blob{
    width: 60rem;
    fill: var(--accent-color);
    filter: drop-shadow(0 12px 12px var(--accent-color));
    animation: floatImage 4s ease-in-out infinite;
}

/*================= ABOUT =================*/

#about{
    background-color: var(--second-background-color);
    color: var(--text-color);
}
.about{
    display: flex;
}

#about h2{
    font-size: 5.6rem;
    font-weight: 700;
    padding: 4rem 0rem 4rem 0rem;
}

.about .about-content{
    flex: 5;
    font-size: 3rem;
    line-height: 1.3;
    text-align: justify;
    padding-right: 5rem;
}

.about .about-content a{
    color: var(--accent-color);
    text-decoration: underline;
}

.about .about-info{
    flex: 2;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
}

.about .about-info .about-image{
    position: relative;
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.about .about-info .about-image img{
    margin-top: 2rem;
    width: 90%;
    border-radius: 50%;
    border: .4rem solid var(--accent-color);
}

.about .about-info .about-image .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-bottom: .5rem dashed var(--accent-color);
    border-top: .5rem dashed var(--accent-color);
    border-left: .5rem solid var(--accent-color);
    border-right: .5rem solid var(--accent-color);
    animation: aboutSpinner 8s linear infinite;
}

.about .about-info p{
    text-align: left;
    padding: 1.5rem;
    border-bottom: .2rem solid var(--accent-color);
    margin-top: 1rem;
}

/*================= SKILLS =================*/

#skill{
    background-color: var(--first-background-color);
}

.skill h2{
    font-size: 5.6rem;
    font-weight: 700;
    padding: 4rem 0rem 4rem 0rem;
    color: var(--accent-color);
}

.skill-layout{
    display: flex;
}

.skill-box{
    flex: 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill-title{
    text-align: center;
    justify-content: center;
    padding: 5rem;
}

.skill-title img{
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    transition: .5s ease;
}

.skill-title img:hover{
    transform: scale(1.1);
    box-shadow: .2rem .2rem .9rem var(--accent-color);
}

.skill-title h3{
    padding: 1rem;
    font-size: 3rem;
    color: var(--text-color);
}

.skill .skill-text{
    color: var(--text-color);
    flex: 6;
    font-size: 3rem;
    padding: 2rem;
    text-align: justify;
}

/*================= PROJECTS =================*/

#projects{
    background-color: var(--second-background-color);
    color: var(--text-color);
}

.projects h2{
    font-size: 5.6rem;
    font-weight: 700;
    padding: 4rem 0rem 4rem 0rem;
    color: var(--accent-color);
}

.section__border{
    margin-top: 1rem;
    height: 70rem;
}

.projects__container{
    padding: 3rem;
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    border-style: solid;
    border-top-color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    border-left-color: var(--second-background-color);
    border-right-color: var(--second-background-color);
}

.projects__content{
    padding: 3rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.projects__img{
    border-radius: 3rem;
    width: 70rem;
    align-items: center;
}

.image-container {
    position: relative;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.75);
    overflow: hidden;
    
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.overlay p{
    text-align: justify;
    color: var(--accent-color);
    font-size: 2rem;
    padding: 3rem;
}

.image-container:hover .overlay {
    height: 100%;
    border-radius: 3rem;
    backdrop-filter: blur(5px);
}

.projects__subtitle{
    font-size: 1.5rem;
    text-align: center;
}

.projects__title{
    font-size: 3rem;
    margin-bottom: 1.25rem;
}

.projects__button{
    color: var(--accent-color);
    display: inline-flex;
    align-items: center;
    
    font-size: 2rem;
}

.projects__button i{
    font-size: 2rem;
    transition: transform .3s;
}

.projects__button:hover i{
    transform: translateX(.25rem);
}

.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
    content: '';
}

.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 6.5rem;
    color: var(--accent-color);
}

.projects__container .swiper-pagination-bullets{
    margin-bottom: 1rem;
    bottom: 0;
}

.projects__container .swiper-pagination-bullet{
    background-color: var(--text-color);
}

.projects__container .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

/*================= CONTACT =================*/

.contact{
    background-color: var(--first-background-color);
    color: var(--text-color);
}

.contact h2{
    text-align: center;
    font-size: 5.6rem;
    font-weight: 700;
    padding: 3rem;
    margin-top: 1rem;
}

.contact form{
    max-width: 100rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--text-color);
    background-color: var(--second-background-color);
    border-radius: .8rem;
    margin: .9rem 0;
    box-shadow: 0 .1rem .5rem var(--accent-color);
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*================= FOOTER =================*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--accent-color);
}

.footer-text p{
    color: black;
    font-size: 2rem;
    font-weight: 700;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: .2rem;
    border-radius: .8rem;
    border: .2rem solid var(--accent-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: inherit;
}

.footer-iconTop a i{
    font-size: 4rem;
}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-3rem);
    }

    100%{
        transform: translateY(0);
    }
}

@media (max-width: 1840px){
    .projects__img{
        width: 60rem;
    }
}

@media (max-width: 1610px){
    .projects__img{
        width: 50rem;
    }
}

@media (max-width: 1530px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 1348px){
    html{
        font-size: 50%;
    }
    
    .projects__img{
        width: 50rem;
    }
}

@media (max-width: 1248px){
    html{
        font-size: 45%;
    }
}

@media (max-width: 1148px){
    html{
        font-size: 40%;
    }
}

@media (max-width: 1084px){
    html{
        font-size: 35%;
    }
}

@media (max-width: 1024px){
    html{
        font-size: 40%;
    }

    .about p{
        font-size: 90%;
    }
}

@media (max-width: 991px){
    html{
        font-size: 60%;
    }
    
    .navigation{
        display: none;
    }

    .navigation a{
        display: flex;
    }

    .mobile{
        display: flex;
    }

    #themeToggle{
        font-size: 5rem;
        padding-right: 5rem;
    }

    .home{
        flex-direction: column;
    }

    .about{
        display: block;
    }

    .about .about-content{
        padding-right: 0;
    }
    .about-content p{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .about-info{
        display: block;
    }

    .about-picture{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-layout{
        flex-direction: column-reverse;
    }

    .skill-box{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects__img{
        width: 65rem;
    }
    
}

@media (max-width: 873px){
    .projects__img{
        width: 55rem;
    }
}

@media (max-width: 786px){
    html{
        font-size: 50%;
    }

    .projects__img{
        width: 55rem;
    }
}

@media (max-width: 480px){
    html{
        font-size: 40%;
    }
}

@media (max-width: 630px){
    html{
        font-size: 35%;
    }

    .projects__img{
        width: 65rem;
    }
}

@media (max-width: 585px){
    .projects__img{
        width: 57.5rem;
    }
}

@media (max-width: 540px){
    .projects__img{
        width: 52rem;
    }
}

@media (max-width: 430px){
    html{
        font-size: 33%;
    }
}

@media (max-width: 414px){
    html{
        font-size: 30%;
    }

    .projects__img{
        width: 55rem;
    }
}

@media (max-width: 367px){
    html{
        font-size: 25%;
    }

    .projects__img{
        width: 55rem;
    }
}

@media (max-width: 343px){
    .projects__img{
        width: 50rem;
    }
}

@media (max-width: 320px){
    html{
        font-size: 25%;
    }

    .projects__img{
        width: 50rem;
    }
}